1710211815031	Delete element
1710211817241	Move 'hello.html' to 'META-INF'
1710211820592	Move 'hello.html' to 'webapp'
1710222290609	Rename resource 'ex02.whitespace.html'
1710224104534	Delete element
1710318130705	Delete element
1710318161024	Move 'ex13_tag.html' to 'html'
1710320214484	Rename resource 'Q1.html'
1710320224480	Rename resource 'Q2.html'
1710320228987	Rename resource 'Q3.html'
1710320232380	Rename resource 'Q4.html'
1710320235667	Rename resource 'Q5.html'
1710320238899	Rename resource 'Q6.html'
1710320243889	Rename resource 'Q7.html'
1710320248566	Rename resource 'Q8.html'
1710320252680	Rename resource 'Q9.html'
